#release configuration
#Thu Jul 20 11:37:45 IST 2017
scm.tagNameFormat=v@{project.version}
scm.tag=v1.0.0
project.dev.com.wso2telco.test\:uitest-framework=1.0.1-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:https\://github.com/Nuwan-Walisundara/uitest-framework.git
preparationGoals=clean verify
project.rel.com.wso2telco.test\:uitest-framework=1.0.0
project.scm.com.wso2telco.test\:uitest-framework.connection=scm\:git\:https\://github.com/Nuwan-Walisundara/uitest-framework.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.wso2telco.test\:uitest-framework.tag=v1.0.0
project.scm.com.wso2telco.test\:uitest-framework.developerConnection=scm\:git\:https\://github.com/Nuwan-Walisundara/uitest-framework.git
project.scm.com.wso2telco.test\:uitest-framework.url=https\://github.com/Nuwan-Walisundara/uitest-framework.git
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
